Config
  { font = "xft:Ubuntu Nerd Font:pixelsize=14:antialias=true:hinting=true",
    additionalFonts = [],
    borderColor = "#545862",
    bgColor = "#282c34",
    fgColor = "#aab2bf",
    alpha = 255,
    position = Static { xpos = 0, ypos = 0, width = 1920, height = 30},
    textOffset = -1,
    iconOffset = -1,
    lowerOnStart = True,
    pickBroadest = False,
    persistent = False,
    hideOnStart = False,
    iconRoot = ".",
    allDesktops = True,
    overrideRedirect = True,
    commands =
      [ 
        Run Date "%a %b %_d %Y %H:%M:%S" "date" 10,
	Run XMonadLog
      ],
    sepChar = "%",
    alignSep = "}{",
    template = " <fn=5>%XMonadLog%</fn>   }%date%{ "
  }
